{
  "name": "spacepay-client-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight SDK for SpacePay-like API - works in Node 18+ and modern browsers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./backend": {
      "types": "./dist/backend.d.ts",
      "import": "./dist/backend.js"
    },
    "./frontend": {
      "types": "./dist/frontend.d.ts",
      "import": "./dist/frontend.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn lint && yarn format:check && tsc && yarn bundle && yarn bundle:full",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.ts\" \"examples/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" --fix",
    "run:example:full": "tsx examples/full.ts",
    "run:example:backend": "tsx examples/backend-only.ts",
    "bundle": "esbuild src/frontend.ts --bundle --format=iife --global-name=SpacePaySDK --outfile=dist/spacepay.bundle.js --minify",
    "bundle:dev": "esbuild src/frontend.ts --bundle --format=iife --global-name=SpacePaySDK --outfile=dist/spacepay.bundle.js",
    "bundle:full": "esbuild src/index.ts --bundle --format=iife --global-name=SpacePaySDK --outfile=dist/spacepay-full.bundle.js --minify"
  },
  "keywords": [
    "spacepay",
    "crypto",
    "payment",
    "gateway",
    "sdk",
    "blockchain"
  ],
  "author": "SpacePay",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacepay/spacepay-client-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/spacepay/spacepay-client-sdk/issues"
  },
  "homepage": "https://github.com/spacepay/spacepay-client-sdk#readme",
  "dependencies": {
    "@ethersproject/units": "^5.8.0",
    "uuid": "^11.1.0"
  }
}
