{
  "name": "spacepay-client-sdk",
  "version": "1.0.0",
  "type": "module",
  "description": "Lightweight SDK for SpacePay-like API - works in Node 18+ and modern browsers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn lint && yarn format:check && tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn clean && yarn build",
    "test": "echo \"No tests specified\" && exit 0",
    "format": "prettier --write \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js}\" \"examples/**/*.{ts,js}\"",
    "lint": "eslint \"src/**/*.ts\" \"examples/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"examples/**/*.ts\" --fix"
  },
  "keywords": [
    "spacepay",
    "crypto",
    "payment",
    "gateway",
    "sdk",
    "blockchain"
  ],
  "author": "SpacePay",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spacepay/spacepay-client-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/spacepay/spacepay-client-sdk/issues"
  },
  "homepage": "https://github.com/spacepay/spacepay-client-sdk#readme"
}
